{
  "cSpell.words": [
    "codegen",
    "codepen",
    "codepens",
    "COPN",
    "hasura",
    "Inpage",
    "ipfs",
    "NEXTAUTH",
    "NFTABI",
    "nomiclabs",
    "nprogress",
    "typechain"
  ]
}
